# uniview-codebuddy-proxy

./: .gitignore  .goreleaser.yml  AGENTS.md  CLAUDE.md  LICENSE  Makefile  README.md  RELEASE.md  go.mod  go.sum
.github/workflows/: build.yml  release.yml
assets/icons/: icon.icns
cmd/helper/: helper.go  main.go
cmd/proxy/: main.go
cmd/proxy/winres/: winres.json
docs/: go-rewrite-plan.md
internal/auth/: handler.go  pool.go  token.go
internal/cache/: cache.go
internal/circuitbreaker/: breaker.go
internal/config/: config.go  config_test.go
internal/i18n/: i18n.go  locale_darwin.go  locale_unix.go  locale_windows.go
internal/i18n/locales/: en.json  zh-CN.json
internal/logbuf/: logbuf.go  logbuf_test.go
internal/proxy/: anthropic.go  anthropic_stream.go  completions.go  concurrency.go  handler.go  handler_test.go  image_understanding.go  models.go  responses.go  responses_stream.go  retry.go  stream.go
internal/systrayapp/: app.go  app_headless.go  autostart_darwin.go  autostart_linux.go  autostart_windows.go  icons.go  icons_headless.go  killprocess_unix.go  killprocess_windows.go  logview.go  logview.html  signal_unix.go  signal_windows.go
internal/telemetry/: events.go  reporter.go  reporter_test.go
internal/version/: version.go
internal/web/: api.go
macos/UniviewCodeBuddyProxy/: Info.plist  Package.resolved  Package.swift  UniviewCodeBuddyProxy.entitlements
macos/UniviewCodeBuddyProxy/Sources/: App.swift  ContentView.swift
macos/UniviewCodeBuddyProxy/Sources/Components/: BarChart.swift  DonutChart.swift  FloatingTabBar.swift  GlassButton.swift  GlassCard.swift  GlassPopupPicker.swift  GlassSegmentedPicker.swift  GlassToggle.swift  KPICard.swift  SettingItem.swift  Toast.swift
macos/UniviewCodeBuddyProxy/Sources/Helpers/: Constants.swift  Theme.swift
macos/UniviewCodeBuddyProxy/Sources/Services/: AnthropicStreamTranslator.swift  AuthService.swift  CacheManager.swift  CircuitBreaker.swift  ConfigManager.swift  LogBuffer.swift  ProxyController.swift  ProxyServer.swift  ResponsesStreamTranslator.swift  RetryHandler.swift  StreamTranslator.swift  TelemetryReporter.swift  TokenManager.swift  UpstreamClient.swift  UsageStats.swift
macos/UniviewCodeBuddyProxy/Sources/Views/: DashboardView.swift  LogsView.swift  ModelsView.swift  SettingsView.swift  TokensView.swift
scripts/: build-mac.sh  build-macos.sh  build-windows.ps1  build-windows.sh
shared/: API.md
web/: index.html  package-lock.json  package.json  vite.config.ts
web/locales/: en.json  zh-CN.json
web/src/: App.tsx  auth.tsx  i18n.ts  index.css  main.tsx
web/src/pages/: ConfigPage.tsx  LogPage.tsx  LoginPage.tsx  StatsPage.tsx  TokenPage.tsx
windows/: UniviewCodeBuddyProxy.sln
windows/UniviewCodeBuddyProxy/: App.xaml  App.xaml.cs  Directory.Build.targets  MainWindow.xaml  MainWindow.xaml.cs  UniviewCodeBuddyProxy.csproj  app.manifest
windows/UniviewCodeBuddyProxy.Core/: UniviewCodeBuddyProxy.Core.csproj
windows/UniviewCodeBuddyProxy.Core/Models/: CollectedResult.cs  PollResult.cs
windows/UniviewCodeBuddyProxy.Core/Services/: AnthropicStreamTranslator.cs  CacheManager.cs  ConfigManager.cs  ProxyController.cs  ProxyServer.cs  ResponsesStreamTranslator.cs  RetryHandler.cs  StreamTranslator.cs  TelemetryReporter.cs  UpstreamClient.cs
windows/UniviewCodeBuddyProxy.Server/: Program.cs  UniviewCodeBuddyProxy.Server.csproj
windows/UniviewCodeBuddyProxy.Server/Helpers/: Constants.cs
windows/UniviewCodeBuddyProxy.Server/Models/: ChartData.cs  CollectedResult.cs  LogEntry.cs  ModelInfo.cs  TokenInfo.cs
windows/UniviewCodeBuddyProxy.Server/Services/: AnthropicStreamTranslator.cs  CacheManager.cs  LogBuffer.cs  ProxyController.cs  ProxyServer.cs  TelemetryReporter.cs  TokenManager.cs  UsageStats.cs
windows/UniviewCodeBuddyProxy/Controls/: BarChart.xaml  BarChart.xaml.cs  DonutChart.xaml  DonutChart.xaml.cs  GlassButton.xaml  GlassButton.xaml.cs  GlassCard.xaml  GlassCard.xaml.cs  GlassPopupPicker.xaml  GlassPopupPicker.xaml.cs  GlassSegmentedPicker.xaml  GlassSegmentedPicker.xaml.cs  GlassToggle.xaml  GlassToggle.xaml.cs  KPICard.xaml  KPICard.xaml.cs  SettingItem.xaml  SettingItem.xaml.cs  Toast.xaml  Toast.xaml.cs
windows/UniviewCodeBuddyProxy/Helpers/: ThemeColors.cs  ToastManager.cs  WinUIColorPolyfill.cs
windows/UniviewCodeBuddyProxy/Models/: ChartData.cs  LogEntry.cs  TokenData.cs  TokenInfo.cs  UpstreamIntent.cs
windows/UniviewCodeBuddyProxy/Properties/: launchSettings.json
windows/UniviewCodeBuddyProxy/Services/: AnthropicStreamTranslator.cs  AuthService.cs  CacheManager.cs  CircuitBreaker.cs  LogBuffer.cs  ResponsesStreamTranslator.cs  TokenManager.cs
windows/UniviewCodeBuddyProxy/ViewModels/: DashboardViewModel.cs  LogsViewModel.cs  MainViewModel.cs  ModelsViewModel.cs  SettingsViewModel.cs  TokensViewModel.cs
windows/UniviewCodeBuddyProxy/Views/: DashboardPage.xaml  DashboardPage.xaml.cs  LogsPage.xaml  LogsPage.xaml.cs  ModelsPage.xaml  ModelsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TokensPage.xaml  TokensPage.xaml.cs
