<Project>
  <!--
    ══════════════════════════════════════════════════════════════════════════════
    CI Build Configuration — Packaging overrides
    ══════════════════════════════════════════════════════════════════════════════

    XamlCompiler now runs via VS MSBuild (see release.yml / build.yml changes),
    which uses the net472 CompileXaml task DLL in-process — the officially
    supported path that correctly handles .NET 8 reference assemblies.
  -->

  <!-- ── Packaging ── -->

  <!--
    Skip MSIX packaging. The project is unpackaged (WindowsPackageType=None).
    EnableMsixTooling=true in csproj handles PRI generation via the NuGet-packaged
    Microsoft.Build.Msix.dll (not VS-dependent).
  -->
  <PropertyGroup>
    <AppxPackage>false</AppxPackage>
  </PropertyGroup>
</Project>
