<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>UniviewCodeBuddyProxy</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <WindowsPackageType>None</WindowsPackageType>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <PublishProfile>win-$(Platform).pubxml</PublishProfile>
    <!--
      EnableMsixTooling: switches from old MrtCore.PriGen.targets (which requires
      VS-MSBuild's Microsoft.Build.Packaging.Pri.Tasks.dll) to the new
      Microsoft.Build.Msix.*.targets path that uses Microsoft.Build.Msix.dll
      bundled inside the WindowsAppSDK NuGet package. This makes PRI generation
      work on CI without Visual Studio's MSBuild extensions.
      See: https://github.com/microsoft/WindowsAppSDK/issues/4889
    -->
    <EnableMsixTooling>true</EnableMsixTooling>
    <!--
      Disable DeploymentManager auto-initialize for self-contained unpackaged apps.
      The runtime DLLs are already alongside the exe; auto-init calls
      RaiseFailFastException on failure, killing the process silently.
      See: https://github.com/microsoft/WindowsAppSDK/issues/5447
    -->
    <WindowsAppSdkDeploymentManagerInitialize>false</WindowsAppSdkDeploymentManagerInitialize>
    <!--
      HAS_CSWINRT_COLOR: NOT defined on CI. The CsWinRT cswinrt.exe tool does not
      produce Microsoft.UI.Color/Colors projected types — those come from
      Microsoft.InteractiveExperiences.Projection.dll which is always available.

      The polyfill in Helpers/WinUIColorPolyfill.cs provides layout-compatible
      Microsoft.UI.Color/Colors with implicit conversions to Windows.UI.Color.
      This works because all WinUI 3 APIs ultimately consume Windows.UI.Color
      at the WinRT level.

      CS0436 warnings (polyfill vs InteractiveExperiences.Projection) are benign —
      C# resolves to the polyfill which has the same field layout and implicit
      conversions that produce correct Windows.UI.Color values at runtime.
    -->
  </PropertyGroup>

  <ItemGroup>
    <!-- WinUI 3 / Windows App SDK -->
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.7.260224002" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.*" />
    <!--
      CsWinRT package — provides WinRT.Runtime.dll, the source generator (analyzers),
      and the cswinrt.exe tool that processes .winmd files into projected C# types.
      On local VS builds the FrameworkReference targeting pack may already supply
      these, but on CI the package is the only source. Without it, projected types
      like Microsoft.UI.Color cannot be resolved by the source generator, causing CS0246.
    -->
    <PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.1.6" />
    <!--
      VCRTForwarders: bundles Visual C++ Redistributable forwarder DLLs so the app
      works on machines without VC++ Redist installed. Microsoft.ui.xaml.dll has a
      native dependency on the VC++ runtime; without it, the DLL fails to load silently.
      See: https://github.com/microsoft/WindowsAppSDK/issues/1762
    -->
    <PackageReference Include="Microsoft.VCRTForwarders.140" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Core proxy library — normal project reference.
         ASP.NET Core FrameworkReference from Core is excluded via Directory.Build.targets
         before XamlCompiler runs, preventing the .NET Framework 4.7.2 XamlCompiler.exe
         from crashing on .NET 6/8 reference assemblies. -->
    <ProjectReference Include="..\UniviewCodeBuddyProxy.Core\UniviewCodeBuddyProxy.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- App manifest for unpackaged deployment -->
    <Content Include="app.manifest" />
  </ItemGroup>
</Project>
