<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>UniviewCodeBuddyProxy</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <WindowsPackageType>None</WindowsPackageType>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <PublishProfile>win-$(Platform).pubxml</PublishProfile>
    <!--
      EnableMsixTooling: switches from old MrtCore.PriGen.targets (which requires
      VS-MSBuild's Microsoft.Build.Packaging.Pri.Tasks.dll) to the new
      Microsoft.Build.Msix.*.targets path that uses Microsoft.Build.Msix.dll
      bundled inside the WindowsAppSDK NuGet package. This makes PRI generation
      work on CI without Visual Studio's MSBuild extensions.
      See: https://github.com/microsoft/WindowsAppSDK/issues/4889
    -->
    <EnableMsixTooling>true</EnableMsixTooling>
    <!--
      HAS_CSWINRT_COLOR: defined when CsWinRT source generator has successfully produced
      Microsoft.UI.Color/Colors projected types. The polyfill in Helpers/WinUIColorPolyfill.cs
      (#if !HAS_CSWINRT_COLOR) fills the gap when the generator doesn't run.

      Note: BuildingInsideVisualStudio is true even for VS MSBuild on CI (via setup-msbuild),
      so we cannot rely on it alone. The polyfill must always be available as fallback.
      We define HAS_CSWINRT_COLOR only when building inside VS AND the CsWinRT generator
      actually produces the types (checked at runtime by the CS0436 warning — if polyfill
      conflicts with projection, the generator ran and polyfill should be excluded).

      For safety, we do NOT define HAS_CSWINRT_COLOR on CI, so the polyfill is always compiled.
      The CS0436 warnings (polyfill vs Microsoft.InteractiveExperiences.Projection) are benign
      — C# resolves to the polyfill which is layout-compatible.
    -->
    <DefineConstants Condition="'$(BuildingInsideVisualStudio)' == 'true' And '$(GITHUB_ACTIONS)' == ''">$(DefineConstants);HAS_CSWINRT_COLOR</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <!-- WinUI 3 / Windows App SDK -->
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.7.260224002" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.*" />
    <!--
      CsWinRT package — provides WinRT.Runtime.dll, the source generator (analyzers),
      and the cswinrt.exe tool that processes .winmd files into projected C# types.
      On local VS builds the FrameworkReference targeting pack may already supply
      these, but on CI the package is the only source. Without it, projected types
      like Microsoft.UI.Color cannot be resolved by the source generator, causing CS0246.
    -->
    <PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.1.6" />
  </ItemGroup>

  <ItemGroup>
    <!-- Core proxy library — normal project reference.
         ASP.NET Core FrameworkReference from Core is excluded via Directory.Build.targets
         before XamlCompiler runs, preventing the .NET Framework 4.7.2 XamlCompiler.exe
         from crashing on .NET 6/8 reference assemblies. -->
    <ProjectReference Include="..\UniviewCodeBuddyProxy.Core\UniviewCodeBuddyProxy.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- App manifest for unpackaged deployment -->
    <Content Include="app.manifest" />
  </ItemGroup>
</Project>
