<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>UniviewCodeBuddyProxy</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <WindowsPackageType>None</WindowsPackageType>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <PublishProfile>win-$(Platform).pubxml</PublishProfile>
    <!--
      EnableMsixTooling: switches from old MrtCore.PriGen.targets (which requires
      VS-MSBuild's Microsoft.Build.Packaging.Pri.Tasks.dll) to the new
      Microsoft.Build.Msix.*.targets path that uses Microsoft.Build.Msix.dll
      bundled inside the WindowsAppSDK NuGet package. This makes PRI generation
      work on CI without Visual Studio's MSBuild extensions.
      See: https://github.com/microsoft/WindowsAppSDK/issues/4889
    -->
    <EnableMsixTooling>true</EnableMsixTooling>
    <!--
      HAS_CSWINRT_COLOR: always defined now. VS MSBuild runs the CsWinRT source
      generator correctly, producing the real Microsoft.UI.Color/Colors WinRT
      projected types. The polyfill in Helpers/WinUIColorPolyfill.cs is always
      excluded (#if !HAS_CSWINRT_COLOR → never compiles).

      Previously, the polyfill was needed when dotnet build was used (the net472
      XamlCompiler.exe path couldn't run on CI). Now that we use VS MSBuild,
      CsWinRT works correctly and the polyfill must NOT compile — it produces
      C# types that conflict with the real WinRT projected types at runtime
      (CS0436 compile warning, but type-identity mismatch crash at runtime).
    -->
    <DefineConstants>$(DefineConstants);HAS_CSWINRT_COLOR</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <!-- WinUI 3 / Windows App SDK -->
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.7.260224002" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.*" />
    <!--
      CsWinRT package — provides WinRT.Runtime.dll, the source generator (analyzers),
      and the cswinrt.exe tool that processes .winmd files into projected C# types.
      On local VS builds the FrameworkReference targeting pack may already supply
      these, but on CI the package is the only source. Without it, projected types
      like Microsoft.UI.Color cannot be resolved by the source generator, causing CS0246.
    -->
    <PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.1.6" />
  </ItemGroup>

  <ItemGroup>
    <!-- Core proxy library — normal project reference.
         ASP.NET Core FrameworkReference from Core is excluded via Directory.Build.targets
         before XamlCompiler runs, preventing the .NET Framework 4.7.2 XamlCompiler.exe
         from crashing on .NET 6/8 reference assemblies. -->
    <ProjectReference Include="..\UniviewCodeBuddyProxy.Core\UniviewCodeBuddyProxy.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- App manifest for unpackaged deployment -->
    <Content Include="app.manifest" />
  </ItemGroup>
</Project>
