<UserControl
    x:Class="UniviewCodeBuddyProxy.Controls.SettingItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Padding="0,8,0,8">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Main row -->
        <Grid Grid.Row="0"
              ColumnSpacing="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Icon -->
            <FontIcon x:Name="ItemIcon"
                      Grid.Column="0"
                      Glyph=""
                      FontSize="14"
                      Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                      Visibility="Collapsed"
                      VerticalAlignment="Center"/>

            <!-- Label -->
            <TextBlock x:Name="LabelText"
                       Grid.Column="1"
                       Text=""
                       FontSize="13"
                       Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                       VerticalAlignment="Center"/>

            <!-- Content slot (right-aligned) -->
            <ContentPresenter x:Name="ContentSlot"
                              Grid.Column="2"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Center"/>
        </Grid>

        <!-- Divider -->
        <Border Grid.Row="1"
                Height="1"
                Background="{ThemeResource ControlStrokeColorDefaultBrush}"
                Margin="0,8,0,0"/>
    </Grid>
</UserControl>
